<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  
    class="html theme--light"
  
><head>
  <title>
    Tony Lu
        |
        A Weekend of LLMs
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.125.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Tony Lu" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.e787fb3b7b7c96b4bceae384bb5183b406b4ce803d9bb4ca10e30032193756f1.css"
      integrity="sha256-54f7O3t8lrS86uOEu1GDtAa0zoA9m7TKEOMAMhk3VvE="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/images/cloud.pngfavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cloud.pngapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloud.pngfavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud.pngfavicon-16x16.png" />

  <link rel="canonical" href="http://example.org/writing/post_004/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="A Weekend of LLMs">
<meta name="twitter:description" content="I&rsquo;ve been late to exploring the generative AI space, but over Thanksgiving break, I decided to use an LLM to help me understand a challenging book I&rsquo;m currently reading: The Human Condition by Hannah Arendt. This book is, without a doubt, one of the hardest books I.have.ever.read.. Its abstract ideas and Arendt&rsquo;s extremely dense prose often leave me spending 10 minutes analyzing a single page. After weeks of making minimal progress, I wondered: could an LLM teach me?">



  
  <meta property="og:url" content="http://example.org/writing/post_004/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="A Weekend of LLMs">
  <meta property="og:description" content="I&amp;rsquo;ve been late to exploring the generative AI space, but over Thanksgiving break, I decided to use an LLM to help me understand a challenging book I&amp;rsquo;m currently reading: The Human Condition by Hannah Arendt. This book is, without a doubt, one of the hardest books I.have.ever.read.. Its abstract ideas and Arendt&amp;rsquo;s extremely dense prose often leave me spending 10 minutes analyzing a single page. After weeks of making minimal progress, I wondered: could an LLM teach me?">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="writing">
    <meta property="article:published_time" content="2025-01-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-09T00:00:00+00:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "writing",
        "name": "A Weekend of LLMs",
        "headline": "A Weekend of LLMs",
        "alternativeHeadline": "",
        "description": "
      
        I\u0026rsquo;ve been late to exploring the generative AI space, but over Thanksgiving break, I decided to use an LLM to help me understand a challenging book I\u0026rsquo;m currently reading: The Human Condition by Hannah Arendt. This book is, without a doubt, one of the hardest books I.have.ever.read.. Its abstract ideas and Arendt\u0026rsquo;s extremely dense prose often leave me spending 10 minutes analyzing a single page. After weeks of making minimal progress, I wondered: could an LLM teach me?


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/writing\/post_004\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Tony Lu"
        },
        "creator" : {
            "@type": "Person",
            "name": "Tony Lu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Tony Lu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Tony Lu"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-01-09T00:00:00.00Z",
        "datePublished": "2025-01-09T00:00:00.00Z",
        "dateModified": "2025-01-09T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Tony Lu",
            "url": "http://example.org/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/example.org\/images\/cloud.pngfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/example.org\/writing\/post_004\/",
        "wordCount" : "885",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Tony Lu</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/tonylulu/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/tlulu"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:toastmastertony24@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tony Lu
        2025
      
    </li>
    
  </ul>
</footer></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/engineering/"
              
              title=""
              >Engineering</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/writing/"
              
              title=""
              >Writing</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fun/"
              
              title=""
              >Fun</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>A Weekend of LLMs</h1>
      <p>I&rsquo;ve been late to exploring the generative AI space, but over Thanksgiving break, I decided to use an LLM to help me understand a challenging book I&rsquo;m currently reading: The Human Condition by Hannah Arendt. This book is, without a doubt, one of the hardest books I.have.ever.read.. Its abstract ideas and Arendt&rsquo;s extremely dense prose often leave me spending 10 minutes analyzing a single page. After weeks of making minimal progress, I wondered: could an LLM teach me? To answer this, I explored four different solutions, which I’ve summarized below.</p>
<p> </p>
<h2 id="solution-1---gpt-builder">Solution 1 - GPT Builder</h2>
<p>The first solution was to use OpenAI&rsquo;s GPT builder. This tool provided a simple and user-friendly interface, allowing me to create a custom GPT in just minutes. I am able to upload a PDF of the book into the builder, however, the model didn&rsquo;t have specific knowledge of each chapter, nor does it actually learn about the book. The GPT Builder mainly allows users to customize prompts. For example, you could tell it, &ldquo;You are an expert on The Human Condition, teach me about this book&rdquo;. This customization augments the user query with additional context to provide better answer.</p>
<p><img src="/images/content/post_004/gptbuilder1.png" alt="image"></p>
<p><strong>Pros:</strong></p>
<ul>
<li>Good for tuning prompts and customizing responses back to the user</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>The model doesn&rsquo;t have the material in its brain. Retrieval of relevant sections doesn&rsquo;t work.</li>
</ul>
<p> </p>
<h2 id="solution-2---rag">Solution 2 - RAG</h2>
<p>The second solution was to try RAG. RAG works by <strong>retrieving</strong> relevant sections of a document, <strong>augmenting</strong> the retrieved content as context and <strong>generating</strong> the response via an LLM like GPT-4. Since this book was a fairly long document, which exceeded GPT-4&rsquo;s 8k token limit, I had to manually segment the book into smaller sections. For each section, I created embeddings for each section and then stored them in a vector database such as Pinecone. When a user query such as, &ldquo;What are the key principles of Chapter 4, Section 3?&rdquo;, is submitted, it’s transformed into an embedding and used to search for relevant sections in Pinecone. The retrieved sections are then sent to an LLM to generate a coherent and contextualized response. The code for this solution is available here: <a href="https://github.com/tlulu/human_condition" target="_blank" >https://github.com/tlulu/human_condition</a></p>
<p><img src="/images/content/post_004/rag.png" alt="image"></p>
<p>One thing that I found really cool was the search mechanism. Each word was represented by a vector of numbers which represented their semantic meaning in a given context.</p>
<p>In the sentence &ldquo;I walked the dog&rdquo;, the word vectors might look like:</p>
<ul>
<li><code>&quot;I&quot;</code> → <code>[0.01, 0.02, -0.03, 0.04, ...]</code></li>
<li><code>&quot;walked&quot;</code> → <code>[0.12, -0.14, 0.10, -0.05, ...]</code></li>
<li><code>&quot;the&quot;</code> → <code>[0.02, 0.10, -0.11, -0.06, ...]</code></li>
</ul>
<p>These vectors capture relationships between words and can reflect properties like tense, part of speech, verb/noun, etc. Also, the representation of a word changes based on its context.</p>
<ul>
<li>
<p>In a sentence about money:
<code>“I deposited my paycheck in the bank.”</code>
The vector for &ldquo;bank&rdquo; might be <code>[0.40, 0.50, -0.30, 0.45]</code></p>
</li>
<li>
<p>In a sentence about a river:
<code>“We had a picnic by the bank of the river.”</code>
The vector for &ldquo;bank&rdquo; might instead be <code>[-0.12, 0.38, 0.20, 0.62]</code></p>
</li>
</ul>
<p>So if my query was: &ldquo;Tell me about the public sphere in section 6&rdquo;. This would be converted into an embedding, and the relevant pages that are similar to this embedding are retrieved. Pages related to &ldquo;public sphere&rdquo; and &ldquo;section 6&rdquo; would be retrieved based on how similar the embeddings are. This is a much more sophisticated search than just word matching. Synonyms like, <code>&quot;public sphere&quot;</code> ≈ <code>&quot;public realm&quot;</code> and contextual connections like <code>&quot;public discourse&quot;</code> and <code>&quot;civic engagement&quot;</code> could yield better matches.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Accurate results: By retrieving sections semantically related to the query, responses are far more relevant</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Context is still affected by the token limit. Can&rsquo;t fit all relevant sections into one query so the parts need to be small enough.</li>
<li>Need to have a robust searching method for the relevant parts. Retrieving relevant parts sometimes isn&rsquo;t accurate</li>
<li>Cannot have an understanding of the entire book at once</li>
</ul>
<p> </p>
<h2 id="solution-3---fine-tuning">Solution 3 - Fine-tuning</h2>
<p>The third solution was fine-tuning. If we think of an LLM as a brain, fine-tuning is like rewiring and reshaping that brain so it inherently knows the content of the book upfront. This approach required training the LLM with carefully curated questions and answers about the book.</p>
<p>However, the major challenge here was that I wasn’t an expert on The Human Condition. Without deep knowledge of the book, it was difficult to provide the LLM with accurate and insightful training data. This made me realize a key limitation of the fine-tuning process: it’s still heavily manual. Humans have to &ldquo;spoon-feed&rdquo; the model both questions and answers for it to truly &ldquo;learn&rdquo; which limits its ability to independently understand complex ideas.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>LLM would be able to give smarter answers and be a true expert of the book</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>I need to feed the LLM with exact answers</li>
</ul>
<p> </p>
<h2 id="solution-4---unlimited-context">Solution 4 - Unlimited Context</h2>
<p>Gemini, surprisingly, has a massive context window, boasting a 1 million token limit—equivalent to the length of a 1,500-page book. However, the references in the generated answers all pointed to the wrong chapters. This suggests a potential issue with how the document was parsed or possibly a deeper problem with how it processes the context.</p>
<p><img src="/images/content/post_004/gemini.png" alt="image"></p>
<p><strong>Pros:</strong></p>
<ul>
<li>Understands the entire book</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>There&rsquo;s more complexity to process the entire document</li>
<li>The document needs to be cleaned up and formatted for better responses</li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tony Lu
        2025
      
    </li>
    
  </ul>
</footer></body>
</html>
