<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    Tony Lu
        |
        Channel Force Closures
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.125.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Tony Lu" />
  <meta
    name="description"
    content="Live every moment,
Laugh every day,
Love beyond words
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2eac18aafee52814df058c9d1b66322378aac184508526e256c89977c7f1751.css"
      integrity="sha256-surBiq/uUoFN8FjJ0bZjIjeKrBhFCFJuJWyJl3x/F1E="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/images/cloud.pngfavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cloud.pngapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloud.pngfavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud.pngfavicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/writing/channel-force-closures/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Channel Force Closures">
<meta name="twitter:description" content="A channel force closure is one of the biggest complexities of Lightning in my opinion. This happens when one party isn&rsquo;t cooperating with the other and a force closure happens as a result. Both parties need to have the correct balance at the end of the day. If one party decides to cheat another, then they can be punished. This is known as revocation, which is the bulk of the complexity.">



  
  <meta property="og:url" content="http://localhost:1313/writing/channel-force-closures/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Channel Force Closures">
  <meta property="og:description" content="A channel force closure is one of the biggest complexities of Lightning in my opinion. This happens when one party isn&amp;rsquo;t cooperating with the other and a force closure happens as a result. Both parties need to have the correct balance at the end of the day. If one party decides to cheat another, then they can be punished. This is known as revocation, which is the bulk of the complexity.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="writing">
    <meta property="article:published_time" content="2024-05-14T01:46:31-07:00">
    <meta property="article:modified_time" content="2024-05-14T01:46:31-07:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "writing",
        "name": "Channel Force Closures",
        "headline": "Channel Force Closures",
        "alternativeHeadline": "",
        "description": "
      
        A channel force closure is one of the biggest complexities of Lightning in my opinion. This happens when one party isn\u0026rsquo;t cooperating with the other and a force closure happens as a result. Both parties need to have the correct balance at the end of the day. If one party decides to cheat another, then they can be punished. This is known as revocation, which is the bulk of the complexity.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/writing\/channel-force-closures\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Tony Lu"
        },
        "creator" : {
            "@type": "Person",
            "name": "Tony Lu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Tony Lu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Tony Lu"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-05-14T01:46:31.00Z",
        "datePublished": "2024-05-14T01:46:31.00Z",
        "dateModified": "2024-05-14T01:46:31.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Tony Lu",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/images\/cloud.pngfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/writing\/channel-force-closures\/",
        "wordCount" : "513",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Di Lu</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Live every moment,<br />Laugh every day,<br />Love beyond words<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/tonylulu/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/tlulu"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:toastmastertony24@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tony Lu
        2024
      
    </li>
    
  </ul>
</footer></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/engineering/"
              
              title=""
              >Engineering</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/speaking/"
              
              title=""
              >Speaking</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/writing/"
              
              title=""
              >Writing</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fun/"
              
              title=""
              >Fun</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Channel Force Closures</h1>
      <p>A channel force closure is one of the biggest complexities of Lightning in my opinion. This happens  when one party isn&rsquo;t cooperating with the other and a force closure happens as a result. Both parties need to have the correct balance at the end of the day. If one party decides to cheat another, then they can be punished. This is known as revocation, which is the bulk of the complexity. The purpose of this post is to understand this truck known as channel force closures and all its moving parts.</p>
<h2 id="cooperative-channel-close">Cooperative Channel Close</h2>
<p>To start, let&rsquo;s talk about cooperative channel closures, when life is roses and butterflies.</p>
<p>In a cooperative closure, both parties agree on the final balance and broadcast a closing transaction that contains the wallet outputs for each party</p>
<p>image</p>
<h2 id="force-channel-close">Force Channel Close</h2>
<p>For force closure, one party publishes the latest commitment transaction. A commitment transaction is the latest state of the channel. If Alice has a channel with Bob, both Alice and Bob have their own version of a commitment transaction with the latest balances.</p>
<p>image</p>
<p>Each commitment transaction has an output with a locking script that looks like:</p>
<pre tabindex="0"><code>OP_IF
    # Penalty transaction
    &lt;revocationpubkey&gt;
OP_ELSE
    &lt;to_self_delay&gt;
    OP_CHECKSEQUENCEVERIFY
    OP_DROP
    &lt;local_delayedpubkey&gt;
OP_ENDIF
OP_CHECKSIG
</code></pre><p>The <code>to_self_delay</code> timelock allows the counterparty to publish a revocation secret in the event that one party tries to cheat from publishing an old commitment transaction</p>
<p>Let&rsquo;s look at the revocation path.</p>
<h2 id="revocation-secret">Revocation Secret</h2>
<p>When a new commitment transaction is created, it reflects the latest agreed-upon channel state. Each party generates a revocation key and revocation secret for the previous commitment transaction. If a party tries to broadcast an old commitment transaction to the blockchain (attempting to cheat), the counterparty can react by using the revocation secret associated with that old state to claim all the funds in the channel, effectively penalizing the cheating party.</p>
<h2 id="dissecting-a-commitment-tx">Dissecting a Commitment Tx</h2>
<p>The commitment tx has 4 different output types for various situations, 3 of which have HTLC locking scripts. Suppose Bob is broadcasting this commitment transaction.</p>
<p>image</p>
<h2 id="1-output-to-alice">1. Output to Alice</h2>
<p>This output is straightforward goes to Alice without any locking script</p>
<h2 id="2-output-to-bob">2. Output to Bob</h2>
<p>This output goes to Bob with the same locking script mentioned above</p>
<pre tabindex="0"><code>OP_IF
    # Penalty transaction
    &lt;revocationpubkey&gt;
OP_ELSE
    &lt;to_self_delay&gt;
    OP_CHECKSEQUENCEVERIFY
    OP_DROP
    &lt;local_delayedpubkey&gt;
OP_ENDIF
OP_CHECKSIG
</code></pre><p>Bob needs to wait <code>to_self_delay</code> to give time for Alice to dispute any bad behavior from Bob. Similarly, if Alice misbehaves, Bob can claim the entirity of the channel funds in the revocation path.</p>
<h2 id="3-htlc-offered-by-bob">3. HTLC offered by Bob</h2>
<h2 id="4-htlc-received-by-bob">4. HTLC received by Bob</h2>
<h2 id="example">Example</h2>
<p>Consider a newly established channel between Alice and Bob. Say, Alice funded the channel with 1 BTC, and 0.1 BTC goes to Bob initially. Each of them has their own version of the initial commitment transaction, each with two outputs: 0.9 to Alice, 0.1 to Bob.
Imagine Alice wants to send 0.2 BTC to Bob.
A new pair of commitment transactions is created, each of them now with three outputs: 0.7 to Alice [was: 0.9], 0.1 to Bob [as before], and 0.2 in an HTLC.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tony Lu
        2024
      
    </li>
    
  </ul>
</footer></body>
</html>
